{
    "livePreview.defaultPreviewPath": "/CSS ( CASCADING STYLE SHEET LANGUAGE)/8.4 Web Design Agency Project/index.html",
    "editor.fontWeight": "normal",
    "editor.fontFamily": "\"Menlo, Monaco, 'Courier New', monospace\"",
    "editor.fontSize": 22
}